# STRIPE
STRIPE_API_KEY=
NEXT_PUBLIC_STRIPE_KEY=
STRIPE_WEBHOOK_SECRET=

# GITHUB
GITHUB_ID=
GITHUB_SECRET=

# FaunaDB
FAUNA_DB_KEY=

# UTILS
FRONT_URL=

# Prismic
PRISMIC_CLIENT_ID=
PRISMIC_CLIENT_SECRET=
PRISMIC_ACCESS_TOKEN=